{
  "name": "casbin-monorepo",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev:web": "pnpm --filter casbin-web dev",
    "dev:client": "pnpm --filter casbin-client dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "go:run": "make run",
    "go:test": "make test",
    "go:test-integration": "make test-integration",
    "go:test-e2e": "make test-e2e",
    "go:docs": "make docs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
